<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineShorts Shop - Home Decor</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="images/LOGO.png" type="image/x-icon">
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <div class="logo">CineShorts Shop</div>
        <div class="menu-toggle" id="menu-toggle" onclick="toggleMenu()">☰</div>
        <nav>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Trending</a></li>
                <li><a href="index.html">Categories</a></li>
            </ul>
        </nav>
    </header>

    <!-- Categories Section -->
    <section class="section categories">
        <h2>⛲Garden Gadgets Products</h2>
        <div class="products-container">
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/61+YHpAneZL.jpg" alt="Product 1">
                <h3>Altas PT Ultra + 6W Solar Panel & SD Card (128GB) - 4K Solar Continuous Recording Security Cameras Wireless Outdoor, 10s Pre-record, 500 Days Battery Life, ColorX Night Vision, Home Hub Compatible</h3>
                <p>
                    <span class="crossed-price">$256.98</span> 
                    <span class="discounted-price">$209.99</span>
                </p>
                <a href="https://amzn.to/487bDwP" target="_blank" class="buy-btn">Buy</a>
            </div>
        <div class="bottom-return-btn">
            <a href="index.html" class="return-btn">Return to Home</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 CineShorts Shop. All rights reserved.</p>
    </footer>
</body>
</html>
